# sd-projeto

./: LICENSE  README.md
questao_01/: docker-compose.yml  pom.xml
questao_01/async-clientapp/: run.sh
questao_01/async-clientapp/src/ifpb/: Main.java
questao_01/async-receiver-pull/: pom.xml
questao_01/async-receiver-pull/src/ifpb/: ResponseMessageRepository.java
questao_01/async-sender-pull/src/ifpb/: GetResultTask.java  SenderImpl.java
questao_01/async-sender-pull/src/ifpb/repositories/: MessageResultRepository.java  SendedMessageRepository.java
questao_01/async-serverapp/: Dockerfile  pom.xml
questao_01/async-share/: .gitignore  pom.xml
questao_01/async-share/src/ifpb/: ISender.java  Message.java
questao_02/: README.md  pom.xml  run-projects.sh
questao_02/async-clientapp/: Dockerfile  pom.xml  run.sh
questao_02/async-clientapp/src/ifpb/: Main.java
questao_02/async-receiver-pull/: pom.xml
questao_02/async-receiver-pull/src/ifpb/: Main.java  Receiver.java
questao_02/async-sender-pull/: pom.xml
questao_02/async-sender-pull/src/ifpb/: Main.java  MessageSender.java  SendTask.java  TaskManager.java
questao_02/async-sender-pull/src/ifpb/repositories/: MessageRepository.java
questao_02/async-serverapp/: Dockerfile  pom.xml  run.sh
questao_02/async-serverapp/src/ifpb/: Main.java  ServerApp.java
questao_02/async-share/: .gitignore  pom.xml
questao_02/async-share/src/ifpb/: IReceiver.java  IServerApp.java  MessageResult.java  Observer.java  Subject.java
questao_02/async-share/src/main/proto/: MessageService.proto
questao_03/: README.md
